

body {
	margin: 0;
	padding: 0;
	background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
	font-family: 'Roboto', sans-serif;
}
.app {
	width: 100%;
	height: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header {
	font-size: 3em;
	color: white;
	margin: auto;
}
.container {
	height: 60%;
	width: 94%;
	margin: auto;
	perspective: 700px;
}
#card {
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	transition: transform 0.5s;
	cursor: pointer;
}
#card:focus {
	outline: none;
}
#card figure {
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 2em;
	text-align: center;
	display: block;
	position: absolute;
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}
#front {
	background-color: white;
	color: rgb(63,113,227);
}
#back {
	background-color: white;
	color: rgb(108,171,241);
	transform: rotateX(180deg);
}
.flipped {
	transform: rotateX(180deg);
}
.button {
	height: 50px;
	width: 100px;
	margin: auto;
	font-size: 1.5em;
	text-align: center;
	line-height: 50px;
	color: white;
	background-color: #e74c3c;
	border-radius: 20px;
	cursor: pointer;
}
#progress {
	font-style: italic;
}

@media only screen and (min-width: 400px) {
	.app {
		height: 700px;
	}
	.container {
		height: 30em;
		width: 30em;
	}
	#card figure {
		font-size: 2.5em;
	}
}